MotoRider.JAXB/xml-resources/jaxb/Motorcycle/motorcycle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MotoRider.Shared.Models">

	<xs:element name="Motorcycle">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="Make" type="xs:string" />

				<xs:element name="Model" type="xs:string" />

				<xs:element name="YearOfManufacture">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="Mileage">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="Price">
					<xs:simpleType>
						<xs:restriction base="xs:double">
							<xs:minInclusive value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="AvailableForRent" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
